<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='macos' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Constant_Variables'/>
        <page name='Operators_Data_Types'/>
        <page name='Strings'/>
        <page name='Conditionals'/>
        <page name='Loops_with_Conditions'/>
        <page name='Optionals'/>
        <page name='Arrays'/>
        <page name='Tuples'/>
        <page name='Dictionaries'/>
        <page name='Loops_With_Collectors'/>
        <page name='Functions'/>
        <page name='Functions2'/>
        <page name='Closures'/>
        <page name='Functions_and_Closures'/>
    </pages>
</playground>